{
	"require": {
		"mongodb/mongodb": "^1.6",
		"monolog/monolog": "^1.22",
		"twig/twig": "^2.0",
		"symfony/twig-bridge": "^3",
		"phpmailer/phpmailer": "6.1.6",
		"aws/aws-sdk-php": "~3.0"
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	},
	"scripts" : {
		"compile": [
			"chmod -R 777 Product_List/"
			]
	}
	
}
